<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>products-project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav-container1">
      <ul>
        <li>shop</li>
        <li>about</li>
        <li>difference</li>
        <li>routine</li>
      </ul>
    </div>
    <div class="product-name">SKIN GLOW</div>
    <div class="nav-container2">
      <ul>
        <li>beauty circle</li>
        <li>profile</li>
        <li>cart</li>
      </ul>
    </div>

    <div class="block1">
      <h1>REVEAL UR MOST <br />RADIENT GLOW</h1>
      <i class="far fa-arrow-alt-circle-right" style="font-size: 24px"></i>
      <h5>luxury,science-led natural skincare<br />made in newzealand</h5>
    </div>
    <div class="img-block1">
      <img
        src="/images/2-pink-beauty-products.jpg"
        width="800px"
        height="750px"
      />
    </div>
    <div class="img-block2">
      <img
        src="/images/Heres-why-we-are-loving-the-new-Ponds-Spot-less-Glow-Serum_mobilehome_0.jpg"
      />
    </div>
    <div class="line"></div>
    <div class="block2">
      <h1>
        The Highest Calibra of<br />
        Green Science & Innovation <br />Of Industry
      </h1>
      <img src="/images/profile pic.webp" />
    </div>
    <!-- <div class="words-circle">
<ul>
    <li>explore</li>
    <li>explore</li>
    <li>explore</li>
    <li>explore</li>
  </ul>
</div> -->
    <div class="container">
      <div class="line1"></div>
      <div class="product-name1">
        <h1>Refill Our Products</h1>
        <h5>
          Serum is the clear liquid that can be separated from clotted blood.
          <br />Serum differs from plasma, the liquid portion of normal
          unclotted blood containing <br />the red and white cells and
          platelets<br />Serum protein electrophoresis (SPEP) is a widely
          <br />available and inexpensive laboratory test that examines specific
          serum proteins based on their physical
        </h5>
      </div>

      <div class="img-block3">
        <img src="/images/PIXI.webp" width="600px" height="600px"/>
      </div>
      <div class="nav-container3">
        <div>
        <h1>carbon emission</h1>
        <h5>70%</h5>
      </div>
      <div>
        <h1>energy</h1>
        <h5>60%</h5>
      </div>
      <div>
        <h1>water</h1>
        <h5>45%</h5>
      </div>
      </div>
       <div class="block3">
        <h1>*Simply put, a cleanser rids your skin of makeup,<br> impurities, dirt, oil, pollution and more. <br>Skin needs to be cleansed regularly day and night, as well as after<br> a rigorous workout. Keeping your pores clear can help prevent and treat <br>issues like acne while prepping your face for other products <br>in your skin care regimen.</h1>
      </div> 
    </div>
    <div class="line2"></div>
    <div class="container1">
      <div class="block4">
        <h1 class="h1c">They are designed to brighten, hydrate and provide a variety of benefits, <br>
          depending on the types of serum you use.</h1>
          <img src="/images/MP000000017799673_1316Wx1468H_202306020103454.webp" width="600px" height="600px" >
          <div>
          </div>
            <div class="new-block">
              <div>
                <h1>in product</h1>
                <h5>Browse 115,200+ serum stock photos and images available,<br> or search for beauty serum or skin care to find more great</h5>
              </div>
              
                <div>
                  <h1>in people</h1>
                <h5>Download the perfect face serum pictures. Find over<br> 100+ of the best free face serum images. Free for commercial use ✓ No</h5>
              </div>
              <div>
                <h1>in planet skincare</h1>
                <h5>Serum royalty-free images. 293,529 serum stock photos,<br> vectors, and illustrations are available royalty-free for download. </h5>
              </div>
            </div>
         
     
     
  </body>
</html>
